# Configuración de email
MAIL_USERNAME=pruebuno01@gmail.com
MAIL_PASSWORD=zkhykdjgxuqqqdha
MAIL_DEFAULT_SENDER=pruebuno01@gmail.com

# Configuración para URLs externas (necesario para producción)
SERVER_NAME=senaproductiva.isladigital.xyz  # Dominio completo para producción
PREFERRED_URL_SCHEME=https  # Para producción usar HTTPS

# Opciones de depuración
TEST_SMTP_ON_STARTUP=true  # Probar conexión SMTP al iniciar la aplicación